<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <style>
      body {
        margin: 0px;
      }
      .hero {
        background-color: #1d2026;
        min-height: 100vh;
        width: 100%;
        color: #fff;
        position: relative;
      }
      nav {
        display: flex;
        align-items: center;
        padding: 20px 8%;
      }
      nav .menu-img {
        width: 25px;
        margin-right: 20px;
        cursor: pointer;
      }
      nav .logo {
        width: 160px;
        cursor: pointer;
      }
      nav ul {
        flex: 1;
        text-align: right;
      }
      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 0 20px;
        font-size: 30px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      button {
        background: #efefef;
        height: 30px;
        width: 60px;
        border-radius: 20px;
        border: 0px;
        outline: 0;
        cursor: pointer;
        transition: background 0.5s;
      }
      button span {
        display: block;
        background: #999;
        height: 26px;
        width: 26px;
        border-radius: 50%;
        margin-left: 2px;
        transition: background 0.5s, margin-left 0.5s;
      }
      .lamp-container {
        position: absolute;
        top: -20px;
        left: 22%;
        width: 200px;
      }
      .lamp {
        width: 100%;
      }
      .light {
        position: absolute;
        top: 97%;
        left: 50%;
        transform: translateX(-50%);
        width: 700px;
        margin-left: -10px;
        opacity: 0;
        transition: opacity 0.5s;
      }
      .text-container {
        max-width: 600px;
        margin-top: 8%;
        margin-left: 50%;
      }
      .text-container h1 {
        font-size: 80px;
        font-weight: 400;
      }
      .text-container a {
        text-decoration: none;
        background: #e9a106;
        padding: 14px 40px;
        display: inline-block;
        color: white;
        font-size: 18px;
        margin-top: 30px;
        border-radius: 30px;
      }
      .control {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 150px;
      }
      .control .line {
        width: 250px;
        height: 4px;
        background: white;
        margin: 0 20px;
        border-radius: 2px;
      }
      .control .line span {
        width: 50%;
        height: 8px;
        margin-top: -2px;
        border-radius: 4px;
        background: #e9a106;
        display: block;
      }
      .active {
        background: orange;
      }
      .active span {
        background: white;
        margin-left: 29px;
      }
      .on {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="/Public/menu.png" class="menu-img" />
        <img src="/Public/logo.png" alt="" class="logo" />
        <ul>
          <li><a href="">Latest</a></li>
          <li><a href="">Modern</a></li>
          <li><a href="">Contemporary</a></li>
          <li><a href="">Affordable</a></li>
        </ul>
        <button type="button" onclick="togglebtn()" id="btn">
          <span></span>
        </button>
      </nav>
      <div class="lamp-container">
        <img src="/Public/lamp.png" class="lamp" />
        <img src="/Public/light.png" class="light" id="light" />
      </div>
      <div class="text-container">
        <h1>TECHNOCRATS</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
          tenetur quos voluptatum nesciunt assumenda voluptas ab qui ducimus
          architecto? Rerum amet alias iure commodi eum voluptas totam
          consequuntur praesentium reprehenderit!
        </p>
        <a href="">Check Our Website</a>
        <div class="control">
          <p>04</p>
          <div class="line"><span></span></div>
          <p>05</p>
        </div>
      </div>
    </div>
    <script>
      var btn = document.getElementById("btn");
      var light = document.getElementById("light");

      function togglebtn() {
        btn.classList.toggle("active");
        light.classList.toggle("on");
      }
    </script>
  </body>
</html>
